# PulseWave

./: .gitignore  Adaboost.py  DynamicWave.py  Main.py  MySQL.py  OriginalStaticWave.py  PulseWave.py  README.md  SVM.py  SerialData.py  SerialData2.py  SignalProcess.py  data.txt  test.py  thread.py  亚健康守护.xmind  副本1.txt  副本2.txt  手指1.txt  手指2.txt  手腕1.txt  手腕2.txt
App/: build.gradle  gradlew
App/app/: build.gradle
App/app/src/androidTest/java/com/db/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/db/app/: MainActivity.java  MyApplication.java
App/app/src/main/java/com/db/app/activity/: LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java
App/app/src/main/java/com/db/app/entity/: User.java  Wave.java
App/app/src/main/java/com/db/app/fragment/: HistoryFragment.java
App/app/src/main/java/com/db/app/fregment/: AboutMe.java  BLE.java  BLEListViewItemAdapter.java  Bluetooth.java  FragmentAdapter.java  Profile.java  Server.java
App/app/src/main/res/drawable/: ic_person_black_128dp.xml
App/app/src/main/res/layout/: aboutme.xml  activity_login.xml  activity_main.xml  activity_register.xml  bledevice_item.xml  bluetooth.xml  fragment_bluetooth.xml  fragment_history.xml  fragment_information.xml  fragment_profile.xml  item_bluetooth_device.xml  item_profile.xml  login.xml  server.xml
App/app/src/main/res/menu/: navigation.xml
App/app/src/main/res/raw/: ecgdata.txt
App/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
App/app/src/test/java/com/db/app/: ExampleUnitTest.java
(+161 files in other folders)
