server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/web1?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver