1. 登录
/loginRequest
POST        form-data   username、password

Request     1.成功      {"success":"true","message":"{\"age\":22,\"id\":1,\"identity\":false,\"password\":\"1234\",\"username\":\"dengbin\"}"}
                          用户信息message为：{"age":22,"id":1,"identity":false,"password":"1234","username":"dengbin"}
                            其中identity表示身份是否为医师，true为医师，false为患者
                            其中id作为后续上传和下载请求数据的标识
            2.密码错    {"success":"false","message":"error"}
            3.不存在    {"success":"false","message":"nonexistence"}



2. 注册
/registerRequest
POST        form-data   username	varchar
			password	varchar
			gender		bit		// false为男 true位女
			age		int		 
			name		varchar
			height		double
			weight		double
			phone		varchar
			identity	bit		// false为用户 true为医师

Request     1.成功      {"success":"true"}
            2.已存在    {"success":"false"}



3. 上传数据
/uploadRequest
POST        JSON        {"id":1,"wave":[{"time":10,"value":"137"},{"time":12,"value":"196"}]}
                          其中id用于表示上传的用户
                            wave为一个Array的脉搏波数据

Request     1.成功      {"success":"true"}
            2.id        {"success":"false"}



4. 下载数据
/downloadRequest
/downloadRequest?id=4&startTime=6&endTime=9
GET         params id=1 startTime=6 endTime=9
            其中id用于表示上传的用户
            [startTime,endTime]为起止时间

Request     1.成功    {"success":"true","wave":[{"time":6,"value":"167"},{"time":7,"value":"312"},{"time":8,"value":"156"}]}
                          wave为一个Array的脉搏波数据



5. 实时数据
/constantRequest
/constantRequest?id=1&prevTime=13
GET         params id=1 prevTime=13
            其中id用于表示上传的用户
            prevTime表示上一次最后的时刻（因为可能由于网卡等原因，不一定每秒都请求成功）：
                1.若为第一次请求，即为实际请求时刻-1
                2.若为中间请求，即为上一次请求的最后一个时刻


Request     1.成功    [{"time":14,"value":"147"},{"time":15,"value":"176"}]	
                        一个Array的脉搏波数据